<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi, I'm Eve</title>
  </head>
  <body>
    <canvas id="background"></canvas>
    <main>
      <header>
        <h1>Hi, I'm Eve.</h1>
    </header>        
    
    <blockquote>
          <p>I like Interesting Websites</p>
      </blockquote>
    <section class="shortDesc">
      <h2>Thank you for taking the time to have a look at my website. My name is Eve and I'm a recently graduated front end Web Developer.</h2>
        <h2> I want to make the web more interesting without sacrificing the necessities like accessibility or usability </h2>
      <h3>I want to make sure a website can still be accessible to everyone, fulfil its purpose and have interesting graphics.</h3>
    </section>

    <section class="description">
      <h4>About Me</h4>
      <p>Throughout my life, I cant remember a time where a computer was far away. Technology has remained such a stable constant that I didn’t initially consider at as a career option! After leaving school, I was initially drawn to the more analytical subjects like Psychology and Philosophy, choosing to leave coding as a hobby or tool to make my own life easier though private projects.</p>
      <p>I continued doing this into my student life however, illness unfortunately led me to leaving during my first year - instead spending my time volunteering my small coding projects. Knowing I still wished to continue pursuing education, I began to reconsider my options and it was only then that I realised I could pursue coding in a more professional manner.</p>
      <p>I enrolled in the Open University, choosing a degree in Computing and IT combined with Design. By this time, the beginning of 2019, I had began specialising towards Web Development and was getting relatively confident with the basics when I first heard about the then new functional components with hooks. This triggered my new interest in the React library and how it could be used to quickly design efficient websites and applications in a way that combined both my personal interests and goals with coding as well as my degrees main disciplines though the combining of function and design.</p>
      <p>Since then, React has remained my favourite library for JavaScript, though I have occasionally branched into learning others - just to see what’s out there and insure I don’t miss out on finding a future favourite! I have also began to delve into Next.js, having seen some of its useful iterations on core react principles. Front end development has remained the perfect blend of my interests - from the analytical aspects that I’ve always enjoyed to my relatively new love of user centred design and I doubt that will change an time soon.</p>
    </section>

    <section class="contact">
      <div>
        <h2>If you share my goals or just want to talk, and want to get in touch, feel free to get in touch: </h2>
        <address><a>contact.evedrake@gmail.com</a></address>
      </div>
      <div>
        <h3>You can also find me on github:</h3>
        <a href="https://github.com/Eve-Drake">Eve-Drake</a>
      </div>

    </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
